MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cotolan_Marian_Lucian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotolan_Marian_Lucian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="465" Width="822" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="102,103,461,215">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="12" Canvas.Top="11"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="71" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="48"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="392,67,114,210">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="4" Canvas.Top="9"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="79" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="5" Canvas.Top="48"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="84" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="120"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="6" Canvas.Top="85"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="72" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="180,176,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="98,236,110,27" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="17" Canvas.Top="14"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="84" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="55" Height="24" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="158" Canvas.Top="13"/>
                <ComboBox x:Name="cmbType" Canvas.Left="205" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="352" Canvas.Top="13"/>
                <TextBox x:Name="txtPrice" Canvas.Left="403" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="24"/>
                <ListBox x:Name="lstSale" Height="62" Width="410" Canvas.Left="15" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="248" Canvas.Top="115"/>
                <TextBox x:Name="txtTotal" Canvas.Left="302" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="447" Canvas.Top="49" Height="29" Width="112"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="448" Canvas.Top="80" Height="31" Width="111"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="471" Canvas.Top="118"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="1,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
